# open-nextstack

./: LICENSE.txt  NextStack集群部署指南.md  README.md
cloud-manager/: pom.xml
cloud-manager/com.micro.core/: pom.xml
cloud-manager/com.micro.core/src/main/java/com/micro/core/common/: ChannelEvent.java  ChannelList.java  ChannelMap.java  GlobalInfo.java  JwtTools.java  ObjectTool.java  ShellCmd.java  Utils.java
cloud-manager/com.micro.core/src/main/java/com/micro/core/config/: JdbcConfig.java  RedisConfig.java
cloud-manager/com.micro.core/src/main/java/com/micro/core/exception/: BaseException.java
cloud-manager/com.micro.core/src/main/java/com/micro/core/file/: FileTool.java
cloud-manager/com.micro.core/src/main/java/com/micro/core/utils/: AesCryptoUtils.java  JsonUtil.java  UnderlineAndHump.java
cloud-manager/config/etc/: api.yaml  chargeservice.yaml  compute.yaml  contact.yaml  network.yaml  repo.yaml  store.yaml
cloud-manager/config/etc/email_template/: balanceNotEnough.template  newUserNotifyAdmin.template  reg_verification_code.template  renderResult.template  taskEndNotifyAdmin.template  taskSubmitNotifyAdmin.template  unknowndev.template
cloud-manager/config/log/: aos_log4j2.xml  api_log4j2.xml  bill_log4j2.xml  bm_log4j2.xml  compute_log4j2.xml  ecrm_log4j2.xml  image_log4j2.xml  ims_log4j2.xml  network_log4j2.xml  repo_log4j2.xml  sched_log4j2.xml  stat_log4j2.xml  user_log4j2.xml  vm_log4j2.xml  webgw_log4j2.xml
cloud-manager/docker/: Dockerfile  docker-compose.yml  justice-cloud-dockerfile-ubuntu-base-v0.1.1  lnjoying-jdk8-ubuntu-dockerfile-v0.1
cloud-manager/justice.commonweb/: pom.xml
cloud-manager/justice.gateway/: pom.xml
cloud-manager/justice.gateway/src/main/java/com/lnjoying/justice/gateway/: EdgeMain.java
cloud-manager/justice.gateway/src/main/resources/: application.properties  log4j2.xml  microservice.yaml
cloud-manager/justice.gateway/src/main/resources/config/: cse.handler.xml
cloud-manager/justice.network/: pom.xml
cloud-manager/justice.network/src/main/java/com/lnjoying/justice/network/: NetworkApplication.java
cloud-manager/justice.network/src/main/resources/: microservice.yaml
cloud-manager/justice.network/src/main/resources/mybatis/: BackendMapper.xml  EipMapMapper.xml  EipMapper.xml  EipPoolMapper.xml  EipPoolVpcRefMapper.xml  FrontendMapper.xml  LoadbalancerMapper.xml  PortMapMapper.xml  PortMapper.xml  SecurityGroupMapper.xml  SecurityGroupRuleMapper.xml  SgVmInstanceMapper.xml  SubnetMapper.xml  TblRsEipMapperManual.xml  TblSecurityGroupMapperManual.xml  VpcMapper.xml
cloud-manager/justice.operation/: pom.xml
cloud-manager/justice.operation/src/main/java/com/lnjoying/justice/operation/: OperationApplication.java
cloud-manager/justice.operation/src/main/resources/: application.properties  microservice.yaml
cloud-manager/justice.operation/src/main/resources/mybatis/: TblAlarmInfoDao.xml  TblAlarmRuleDao.xml
cloud-manager/justice.operation/src/main/resources/templates/: cpu_usage.yml  cpu_usage_node.yml  disk_iops.yml  disk_iops_node.yml  disk_throughput.yml  disk_throughput_node.yml  filesystem_usage.yml  filesystem_usage_node.yml  mem_usage.yml  mem_usage_node.yml  network_throughput.yml  network_throughput_node.yml  node_down.yml  node_down_node.yml
cloud-manager/justice.repo/: pom.xml
cloud-manager/justice.repo/src/main/java/com/lnjoying/justice/repo/: RepoApplication.java
cloud-manager/justice.repo/src/main/resources/: application.properties  microservice.yaml
cloud-manager/justice.repo/src/main/resources/mybatis/: FlavorMapper.xml  ImageMapper.xml  NodeImageMapper.xml  NodeStoragePoolMapper.xml  ShareMapper.xml  StoragePoolMapper.xml  VolumeMapper.xml  VolumeSnapMapper.xml
cloud-manager/justice.schema/: pom.xml
cloud-manager/justice.usermanager/: pom.xml
cloud-manager/justice.usermanager/src/main/java/com/lnjoying/justice/usermanager/: UserApplication.java
cloud-manager/justice.usermanager/src/main/resources/: application.properties  application.yaml  log4j2.xml  usermanager-data.sql  usermanagerdb.sql
cloud-manager/justice.usermanager/src/main/resources/mybatis/sql/: TblBpInfoMapper.xml  TblRoleInfoMapper.xml  TblUserInfoMapper.xml  TblUserRoleInfoMapper.xml
cloud-manager/justice.vm/: pom.xml
cloud-manager/justice.vm/src/main/java/com/lnjoying/vm/: VmApplication.java
cloud-manager/justice.vm/src/main/java/com/lnjoying/vm/aspect/: CheckVmTimeout.java  VmTimeoutCheckAspect.java
cloud-manager/justice.vm/src/main/java/com/lnjoying/vm/common/: AgentConstant.java  ComputeUrl.java  FlavorType.java  ImageOsType.java  MonitorTitle.java  NfsStatus.java  ResourceType.java  TsQueryParameters.java  VmInstanceStatus.java
cloud-manager/justice.vm/src/main/java/com/lnjoying/vm/config/: CommonMonitorConfig.java  ComputeConfig.java  ComputeConfigYaml.java  ComputeMonitorConfig.java  ComputeMonitorConfigReq.java  DruidConfig.java  GpuMonitorConfig.java  GpuMonitorConfigReq.java  LockManager.java  MybatisPlusConfig.java  ScheduleTask.java  Swagger2Config.java  VmMetaObjectHandler.java  VmMonitorConfig.java  VmMonitorConfigReq.java
cloud-manager/justice.vm/src/main/java/com/lnjoying/vm/controller/: HypervisorNodeController.java  InstanceGroupController.java  MonitorController.java  NfsController.java  PciDeviceController.java  PubkeyController.java  VmComputeController.java  (+2 more)
cloud-manager/justice.vm/src/main/resources/: application.properties  microservice.yaml
cloud-manager/justice.vm/src/main/resources/mybatis/: DiskInfoMapper.xml  HypervisorNodeMapper.xml  InstanceGroupMapper.xml  InstanceNetworkRefMapper.xml  PciDeviceGroupMapper.xml  PciDeviceMapper.xml  PubkeyMapper.xml  ResourceStatsMapper.xml  VmInstanceMapper.xml  VmInstanceMapperManual.xml  VmSnapMapper.xml
cloud-manager/script/: env_config.sh  p  pack.sh  sleep.sh  start_aos.sh  start_api.sh  start_bill.sh  start_bm.sh  start_compute.sh  start_ecrm.sh  start_image.sh  start_ims.sh  start_network.sh  start_operation.sh  start_repo.sh  start_scheduler.sh  start_stat.sh  start_ums.sh  start_vm.sh  start_webgw.sh  startall.sh  stop.sh
(+1105 files in other folders)
