<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lnjoying</groupId>
    <artifactId>com.lnjoying</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <netty.version>4.1.52.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>false</maven.test.skip>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <gson.version>2.8.5</gson.version>
        <httpclient.version>4.5.10</httpclient.version>
        <spring-framework-bom.version>5.2.9.RELEASE</spring-framework-bom.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <servicecomb.version>2.2.0</servicecomb.version>
        <lombok.version>1.18.10</lombok.version>
        <jackson.version>2.12.1</jackson.version>
        <redis.version>3.9.7</redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <!--        <module>justice.apiserver</module>-->
        <module>com.micro.core</module>
        <module>justice.schema</module>
        <module>justice.commonweb</module>
        <module>justice.usermanager</module>
        <!--        <module>justice.gensql</module>-->
        <module>justice.gateway</module>
        <!--        <module>justice.scheduler</module>-->
        <!--        <module>justice.stat</module>-->
        <!--        <module>justice.bill</module>-->
        <!--        <module>justice.compute</module>-->
        <!--        <module>justice.network</module>-->
        <!--        <module>justice.image</module>-->
        <module>justice.network</module>
        <module>justice.vm</module>
<!--        <module>justice.baremetal</module>-->
        <module>justice.repo</module>
        <module>justice.operation</module>
    </modules>

</project>
