#????
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:justicedb}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:abcabc123!@#}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ?????
# ???????????
spring.datasource.initialSize=5 
spring.datasource.minIdle=5 
spring.datasource.maxActive=20 
# ?????????????
spring.datasource.maxWait=60000 
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000 
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
# ?????????sql
spring.datasource.validationQuery=select 'x'
# ?????true??????????????
# ??????????????????timeBetweenEvictionRunsMillis???validationQuery????????
spring.datasource.testWhileIdle=true
# ???????validationQuery????????
spring.datasource.testOnBorrow=false
# ???????validationQuery????????
spring.datasource.testOnReturn=false
# ???PSCache???????0????0??poolPreparedStatements???????true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ??????????????????????????????
# ??????filter:stat
# ????filter:log4j
# ??sql???filter:wall
spring.datasource.filters=stat,log4j,wall
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis-plus.mapperLocations=classpath*::mybatis/*.xml

#redis??
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:hello123!@#}
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=10000
#  redis.maxIdle = 10
#redis.maxWaitMillis = 100000

#swagger
swagger.enabled= false
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
mybatis-plus.global-config.db-config.id-type=assign_uuid
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#springfox.documentation.swagger-ui.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:templates/

#====================sender===================================
#====================sender===================================
spring.mail.host=smtp.163.com
spring.mail.username=lnjoying@163.com
spring.mail.password=ZIGAHUMSMZPYRTNV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sendfrom=lnjoying@163.com

spring.sms.url=http://open2.ucpaas.com/sms-server
spring.sms.clientid=b1f0g0
spring.sms.password=38338117
#====================sender===================================
#====================sender===================================
