#
#  Copyright 2020 Huawei Technologies Co., Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
##### Redis config #####
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:hello123!@#}
redis.maxConnect=10
redis.maxIdle = 10
redis.maxWaitMillis = 100000
#### SMS config ####
sms.enabled=${SMS_ENABLED:false}
sms.url=${SMS_URL:}
sms.appKey=${SMS_APP_KEY:}
sms.appSecret=${SMS_APP_SECRET:}
sms.sender=${SMS_SENDER:}
sms.templateId=${SMS_TEMPLATE_ID:}
sms.signature=${SMS_APP_SIGNATURE:}
sms.statusCallBack=${SMS_STATUS_CALL_BACK:}
#### jwt config ####
jwt.publicKey=${JWT_PUBLIC_KEY:}
jwt.encryptedPrivateKey=${JWT_ENCRYPTED_PRIVATE_KEY:}
jwt.encryptPassword=${JWT_ENCRYPT_PASSWORD:}
#### cors config ####
cors.allow.origins=${CORS_ALLOW_ORIGINS:*}

spring.duration.validateCode=120

#### api key config ####
apikey.secret.header.name="X-Access-Secret"
apikey.header.name="X-Access-Key"